# Nom de l'application
spring.application.name=mercadona

# Configuration de la base de données PostgreSQL sur Heroku
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du port serveur (Heroku gère le port dynamiquement)
server.port=${PORT}

# Path pour les fichiers statiques
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/images/
spring.mvc.static-path-pattern=/images/**
