# Nom de l'application
spring.application.name=mercadona

# Configuration de la base de données PostgreSQL locale
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadona
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1010

# Path pour les fichiers statiques
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/images/
spring.mvc.static-path-pattern=/images/** 

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur (port local)
server.port=8080

# Chemin pour les fichiers statiques
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/images/
spring.mvc.static-path-pattern=/images/**




